{
  "name": "mondres",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:all": "vite build && npm run build:iife",
    "preview": "vite preview",
    "build:iife": "vite build --config vite.iife.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "fast-glob": "^3.3.3",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "three": "^0.178.0"
  }
}
